Коды единиц измерений:

	'кПа'	 =  0,
	'МПа'	 =  1,
	'°С'	 =  2,
	'%'	 =  3,
	'mA'	 =  4,
	'кг/см2' =  5,
	'кг/м2'	 =  6,
	'м'	 =  7,
	'мм'	 =  8,
	'см'	 =  9,
	'м3/ч'	 = 10,
	'т/ч'	 = 11.

Для МТМ-160-03:
	'Тонн/ч'   =  0,
	'Тонн'	   =  1,
	'%'	   =  2,
	'мм'	   =  3,
	'МПа'	   =  4,
	'мм рт.с'  =  5,
	'мм вод.с' =  6,
	'mA'	   =  7,
	'м3/ч'	   =  8,
	'кГс/см2'  =  9,
	'м'	   = 10,
	'кПа'	   = 11,
	'см'	   = 12,
	'°С'	   = 13, 14.

Коды значений в блоках данных:
	$FFFF - регистратор был выключен;
	11000 ($2AF8) - обрыв датчика (недействительное значение);
