Программа обмена с МТМ-160 (mtm160.exe)
---------------------------------------

Версия - 2.0.5.40
15.05.2006
[-] Исправлен тип регистратора МТМ-160-03 с 8-ми на 6-ти канальный;
    скорректировано количество каналов по данном у типу прибора.

Версия - 2.0.5.39
7.02.2006
[-] Исправлена работа с единицами измерений.

Версия - 2.0.4.37
14.06.2005
[*] При вводе наименований каналов отбрасываются незначащие начальные и
    завершающие пробелы.

Версия - 2.0.4.36
26.05.2005
[-] После выбора интервала времени для просмотра и последующей попытки пролистать
    график с помощью кнопок прокрутки, кнопки становились недоступными.

Версия - 2.0.4.35
26.04.2005
[*] Некоторые внутренние изменения. Исправлено описание протокола обмена. Более
    жесткое следование этому описанию в реализации (порядок следования минимума и
    максимума шкалы в блоке данных).
[+] Выпуск версии 1.0.0.1 утилиты командной строки, реализующей обмен с 
    регистраторами МТМ-160.

Версия - 2.0.4.34
20.04.2005
[+] Настройка ведения лога при обмене с приборами.
[*] В интересах создания утилиты командной строки внесены небольшие изменения
    в mtm160.dll.
19.04.2005
[-] Если на текущей странице графиков отсутствуют значения по текущему каналу,
    измерительный курсор больше не переходит автоматически на ближайшую точку,
    что приводило к исчезанию курсора с текущего экрана.

Версия - 2.0.4.33
14.04.2005
[*] Исправлена подсказка по клавише: 'Вычислить среднее значение на интервале'
    заменено на 'Вычислить интегральное значение на интервале'. Что соответствует
    выполняемому действию.

Версия - 2.0.4.32
18.02.2005
[*] В диалоге 'О программе...' исправлен год выпуска с 2004 на 2005.
[-] Исправлен алгоритм расчета интегральной суммы: зона нечувствительности
    считается от начала произвольной шкалы (было - от нуля).