ѕараметры командной строки:
/p:<им€ порта> (com1 | com2 и т.д.)
/s:<скорость - бод> (14400 | 28800 | 38400 и т.д.)
/t:<тип прибора> (0 - 6-канальный; 1 - 2-канальный с 
  увеличенными архивами; 2 - 2-канальный; 3 - 6-канальный (ћ“ћ-160-03))
/a:<адрес прибора>
/b:<количество блоков на канал>
/c:<номера каналов или все> (0,1,2 и т.д. через зап€тую без пробелов; 
  нумераци€ каналов с 0; или a[ll])
/f:<файл архива>
/l - включить ведение лог-файлов при приеме

ѕараметры могут следовать в любой последовательности.