Программа обмена с МТМ-160 (mtm160.exe)
---------------------------------------

Версия - 2.0.4.35
26.04.2005
[*] Некоторые внутренние изменения. Исправлено описание протокола обмена. Более
    жесткое следование этому описанию в реализации.
[+] Выпуск версии 1.0.0.1 утилиты командной строки, реализующей обмен с 
    регистраторами МТМ-160.

Версия - 2.0.4.34
20.04.2005
[+] Настройка ведения лога при обмене с приборами.
[*] В интересах создания утилиты командной строки внесены небольшие изменения
    в mtm160.dll.
19.04.2005
[+] Если на текущей странице графиков отсутствуют значения по текущему каналу,
    измерительный курсор больше не переходит автоматически на ближайшую точку,
    что приводило к исчезанию курсора с текущего экрана.

Версия - 2.0.4.33
14.04.2005
[*] Исправлена подсказка по клавише: 'Вычислить среднее значение на интервале'
    заменено на 'Вычислить интегральное значение на интервале'. Что соответствует     выполняемому действию.

Версия - 2.0.4.32
18.02.2005

[*] В диалоге 'О программе...' исправлен год выпуска с 2004 на 2005.
[-] Исправлен алгоритм расчета интегральной суммы: зона нечувствительности
    считается от начала произвольной шкалы (было - от нуля).